/* *{
	margin: 0;
	padding: 0;
} */

.open-sans-normal {
  font-family: "Azeret Mono", monospace;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  margin: 0;
}


/*shared Style*/
.text-primary{
	color: #FD6E0A;
}
.secondary-bg{
	background-color: #FFF8F3;
}

.dark-2{
	color: #474747;
}

.section-title{
	font-size: 35px;
	font-weight: bold;
	color: #181818;

}

.section-description{
	font-size: 18px;
	color: #757575;
}

.text-ceter{
	text-align: center;
}

.btn-primary{
	background-color: #FD6E0A;
	font-weight: bold;
	font-size: 15px;
	color: #fff;
	border: none;
	padding: 18px 35px;
	border-radius: 5px;

}

/* header style */
.header{
	background-image: url('../images/developer.png'), url('../images/header_bg.png');
	background-repeat: no-repeat;
	background-position: top left, bottom right;
	

}

/*Nav style*/
nav{
	display: flex;
	align-items: center;
	justify-content: space-between; 
	margin: 0px 200px;
}

.nave-title{
	font-weight: 800;
	font-size: 45px;
}


nav ul {
	display: flex;
	align-items: center;
} 


nav ul li{
	list-style: none;
	margin-right: 50px
} 

nav ul li a{
	text-decoration: none;
	font-size: 15px;
	color: #474747;
} 

/* banner style */

.banner{
 display: flex;
 justify-content: space-between;
 margin: 0 35px 0 200px;
}
.banner-content{
	max-width: 580px;
}

.banner-greetings{
  font-size: 45px;
  font-weight: 600;
}

.banner-title{
	font-weight: bold;
	font-size: 85px;
}

.banner-profile-pic{
	width: 580px;
}

/* main styles */

main{
	max-width: 1140px;
	margin: 0 auto;
	margin-top: 130px;
}
main section{
	margin-top: 130px;
	margin-bottom: 130px;
}
/* about style */

.about{
	border-radius: 10px;
	padding: 130px 150px;
	text-align: center;
	
}
.about-items{
	display: flex;
	justify-content: space-around;
	
}

.item-description{
	font-weight: bold;

}

/* skills-container style */

.skills-container{
	display: flex;
	gap: 24px;

}
.sill{
	padding: 30px;
	box-shadow: 0px 6px 50px 0px rgba(0, 0, 0, 0.06);

}
.skill-description{
	
}


/* resume style */

.resume-container{
	display: flex;
	gap: 24px;

}
.experience{

}
.experiene-title{
	font-size: 18px;
}
.experience-sub-title{
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 20px;
}
.experience-description, .experience-sub-title{
	color: #757575;
}

.resume hr{
	margin: 30px 5px;
}

.btn-primary-div{
	/* text-align: center; */
	margin-top: 50px;
}

/* footer style */
footer{
	padding: 130px 230px;
	display: flex;
	gap: 100px;
}
.footer-column{
	width: 50%;
}
footer input[type="text"], footer input[type="email"], footer textarea{
	height: 30px;
	border-radius: 5px;
	background-color: #ffff;
	color: #000;
	display: block;
	width: 100%;
	padding: 10px 20px;
	margin-bottom: 24px;
	font-size: 16px;
	 

}

/* responsive media query */

.hide{
	display: none;

}



@media screen and (max-width: 576px){
	
	
	.header{
		background-image: none;
	}
	.banner{
		flex-direction: column;
		margin: 20px;
	}
	.banner-profile-pic{
		width: 100%;
	}
	nav{
		flex-direction: column;
	}
	nav ul {
		flex-direction: column;
		gap: 20px;
	}
	.btn-primary {
		padding: 12px 8px;
		margin-bottom: 20px;
		font-size: 15px;
	}
	.about{
		padding: 20px;
	}
	.about-items{
		flex-direction: column;
		
	}
	
	
	
	.skills-container{
		flex-direction: column;
	}

	.resume-container{
		flex-direction: column;
		padding: 0 30px;
	
	}
	footer{
		flex-direction: column;
		padding: 20px;
	}

	.footer-column{      
		width: 100%;
	}
	footer input[type="text"], footer input[type="email"], footer textarea{
	 width: calc(100% - 40px);
	}


}


@media screen and (min-width: 576px) and (max-width: 990px){


	
}